# 内网外入 [ Plan B ] (备用)
# *.host.congm.in:88
server {
	listen 88;
	server_name ~^(.+)\.host\.congm\.in$;

	resolver 202.202.32.33 114.114.114.114 8.8.8.8 valid=3600s;
	set $origin $1;
	set $cqupt $1;

	error_page 403 https://cqu.pt/403.html#$cqupt;

	include conf.d/cqu.pt.rule;

	# 禁止UserAgent非浏览器的问题
	if ($http_user_agent ~* (Scrapy|Curl|HttpClient)) {
		return 403;
	}
	# 禁止指定UA及UA为空的访问
	if ($http_user_agent ~ "qihoobot|Baiduspider|360Spider|bingbot|Googlebot|Googlebot-Mobile|Googlebot-Image|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot|FeedDemon|JikeSpider|Indy Library|Alexa Toolbar|AskTbFXTV|AhrefsBot|CrawlDaddy|CoolpadWebkit|Java|Feedly|UniversalFeedParser|ApacheBench|Microsoft URL Control|Swiftbot|ZmEu|oBot|jaunty|Python-urllib|lightDeckReports Bot|YYSpider|DigExt|HttpClient|MJ12bot|heritrix|EasouSpider|Ezooms|^$" ) {
		return 403;
	}
	# 禁止非GET|HEAD|POST方式的抓取
	if ($request_method !~ ^(GET|HEAD|POST)$) {
		return 403;
	}

	location / {
		proxy_pass http://$cqupt;
		proxy_redirect off;
		proxy_set_header Host $cqupt;
		proxy_set_header Referer http://$cqupt$request_uri;
		proxy_set_header Origin	http://$cqupt;
		proxy_set_header X-Real-IP '';
		proxy_set_header X-Forwarded-For '';
		# 第三方模块 nginx_substitutions_filter
		subs_filter_types text/javascript application/javascript;
		subs_filter $cqupt $origin.host.congm.in:88 ig;
		subs_filter '</body>' '<script src="//cqu.pt/run.js" type="text/javascript" charset="utf-8"></script></body>' ig;
	}
}
server {
	listen 88;
	server_name jwzx.cqupt.edu.cn.host.congm.in;
	rewrite ^(.*)$ http://jwzx.cqu.pt;
}
