# 内网外入 [ Public ]

# 域名规则
if ($cqupt ~ ^www$){
    rewrite ^(.*)$ http://cqu.pt permanent;
}
if ($cqupt ~ ^jwzx$) {
    set $cqupt jwzx.cqupt.edu.cn;
}

# 支持自定义端口
set $myhost $cqupt;
if ($cqupt ~ ^(.+)\.p-(.+)$) {
    set $myhost $1;
    set $port $2;
    set $cqupt $myhost:$port;
}
if ($port ~ ^80$) {
    rewrite ^(.*)$ http://$myhost.cqu.pt permanent;
}

# 白名单 *.cqupt.edu.cn, 202.202.32.0/20, 172.16.0.0/12, 222.177.140.0/24, 211.83.208.0/20, 219.153.62.64/26
if ($myhost !~ "cqupt.edu.cn$|^202.202.((3[2-9])|(4[0-7])).\d{1,3}$|^172.((1[6-9])|(2\d)|(3[0-1])).\d{1,3}.\d{1,3}$|^222.177.140.\d{1,3}$|^211.83.((20[8-9])|(21\d)|(22[0-3])).\d{1,3}$|^219.153.62.((6[4-9])|([7-9]\d)|(1[0-1]\d)|(12[0-6]))$") {
    return 302 http://$cqupt$request_uri;
}

# 黑名单
if ($myhost ~ "^oa.cqupt.edu.cn$") {
    return 403;
}
